services:
  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: voltzx
      POSTGRES_PASSWORD: voltzx123
      POSTGRES_DB: voltzx_db
    ports:
      - '5432:5432'

 